<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Indevs - Главная страница</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="mpage.css">

</head>
<body>
	<header>
		<div class="verh">
			<img class="logo" src="Снимок228.PNG" width="258px" height="150px">
		</div>
		<span>
			<a class="hight" href="file:///C:/Users/kid/Desktop/hju-main/index.html">Главная</a>
			<a class="hight" href="">Каръера</a>
			<a class="hight" href="file:///C:/Users/kid/Desktop/hju-main/index0.html">Регистрация</a>
		</span>
	</header>
	<main>
		<div class="mpage">
			
		</div>
	</main>
</body>
</html>